======================================================================
PDF Image Encoder — 处理报告
======================================================================
生成时间: 2026-06-13 17:04:06
输入目录: alpha_test_images
输出目录: C:\Code\PROJ_CODE\pdf_image_encoder\output_alpha
编码器:   Alpha

文件                             编码器           原始RGB      PDF大小      压缩率 方式         状态
-------------------------------------------------------------------------------------
alpha_gradient_1.png           Alpha       360,000    205,836    57.2% manual     ✅
alpha_gradient_2.png           Alpha       360,000    205,836    57.2% manual     ✅
alpha_gradient_3.png           Alpha       360,000    205,836    57.2% manual     ✅
alpha_hole_1.png               Alpha       360,000    121,318    33.7% manual     ✅
alpha_hole_2.png               Alpha       360,000    121,318    33.7% manual     ✅
alpha_hole_3.png               Alpha       360,000    121,318    33.7% manual     ✅
alpha_overlay_1.png            Alpha       360,000     38,450    10.7% manual     ✅
alpha_overlay_2.png            Alpha       360,000     38,450    10.7% manual     ✅
alpha_overlay_3.png            Alpha       360,000     38,450    10.7% manual     ✅
-------------------------------------------------------------------------------------
总计                                        3,240,000  1,096,812    33.9%

生成的文件:
  alpha_gradient_1_Alpha.pdf (205,836 bytes)
  alpha_gradient_2_Alpha.pdf (205,836 bytes)
  alpha_gradient_3_Alpha.pdf (205,836 bytes)
  alpha_hole_1_Alpha.pdf (121,318 bytes)
  alpha_hole_2_Alpha.pdf (121,318 bytes)
  alpha_hole_3_Alpha.pdf (121,318 bytes)
  alpha_overlay_1_Alpha.pdf (38,450 bytes)
  alpha_overlay_2_Alpha.pdf (38,450 bytes)
  alpha_overlay_3_Alpha.pdf (38,450 bytes)

成功/总数: 9/9
======================================================================