======================================================================
PDF Image Encoder — 处理报告
======================================================================
生成时间: 2026-06-13 16:48:41
输入目录: D:\wallpapers
输出目录: C:\Code\PROJ_CODE\pdf_image_encoder\output
编码器:   Raw, Flate, DCT, JPX, CCITT, RLE, LZW

文件                             编码器           原始RGB      PDF大小      压缩率 方式         状态
-------------------------------------------------------------------------------------
abstract-art-3840x2160-26359.jpg Raw         152,100    152,860   100.5% manual     ✅
abstract-art-3840x2160-26359.jpg Flate       152,100    152,883   100.5% pikepdf    ✅
abstract-art-3840x2160-26359.jpg DCT         152,100     11,734     7.7% pikepdf    ✅
abstract-art-3840x2160-26359.jpg JPX         152,100     59,988    39.4% pikepdf    ✅
abstract-art-3840x2160-26359.jpg CCITT       152,100      7,282     4.8% pikepdf    ✅
abstract-art-3840x2160-26359.jpg RLE         152,100    154,036   101.3% manual     ✅
abstract-art-3840x2160-26359.jpg LZW         152,100    142,247    93.5% manual     ✅
abt-lamborghini-3840x2160-26524.jpg Raw         152,100    152,860   100.5% manual     ✅
abt-lamborghini-3840x2160-26524.jpg Flate       152,100    152,883   100.5% pikepdf    ✅
abt-lamborghini-3840x2160-26524.jpg DCT         152,100     11,571     7.6% pikepdf    ✅
abt-lamborghini-3840x2160-26524.jpg JPX         152,100     70,277    46.2% pikepdf    ✅
abt-lamborghini-3840x2160-26524.jpg CCITT       152,100      7,282     4.8% pikepdf    ✅
abt-lamborghini-3840x2160-26524.jpg RLE         152,100    152,116   100.0% manual     ✅
abt-lamborghini-3840x2160-26524.jpg LZW         152,100    117,873    77.5% manual     ✅
ace-combat-8-wings-3840x2160-26523.jpg Raw         152,100    152,860   100.5% manual     ✅
ace-combat-8-wings-3840x2160-26523.jpg Flate       152,100    152,883   100.5% pikepdf    ✅
ace-combat-8-wings-3840x2160-26523.jpg DCT         152,100      9,177     6.0% pikepdf    ✅
ace-combat-8-wings-3840x2160-26523.jpg JPX         152,100     62,110    40.8% pikepdf    ✅
ace-combat-8-wings-3840x2160-26523.jpg CCITT       152,100      7,282     4.8% pikepdf    ✅
ace-combat-8-wings-3840x2160-26523.jpg RLE         152,100    154,076   101.3% manual     ✅
ace-combat-8-wings-3840x2160-26523.jpg LZW         152,100    140,603    92.4% manual     ✅
-------------------------------------------------------------------------------------
总计                                          456,300  2,024,883   443.8%

生成的文件:
  abstract-art-3840x2160-26_Raw.pdf (152,860 bytes)
  abstract-art-3840x2160-26_Flate.pdf (152,883 bytes)
  abstract-art-3840x2160-26_DCT.pdf (11,734 bytes)
  abstract-art-3840x2160-26_JPX.pdf (59,988 bytes)
  abstract-art-3840x2160-26_CCITT.pdf (7,282 bytes)
  abstract-art-3840x2160-26_RLE.pdf (154,036 bytes)
  abstract-art-3840x2160-26_LZW.pdf (142,247 bytes)
  abt-lamborghini-3840x2160_Raw.pdf (152,860 bytes)
  abt-lamborghini-3840x2160_Flate.pdf (152,883 bytes)
  abt-lamborghini-3840x2160_DCT.pdf (11,571 bytes)
  abt-lamborghini-3840x2160_JPX.pdf (70,277 bytes)
  abt-lamborghini-3840x2160_CCITT.pdf (7,282 bytes)
  abt-lamborghini-3840x2160_RLE.pdf (152,116 bytes)
  abt-lamborghini-3840x2160_LZW.pdf (117,873 bytes)
  ace-combat-8-wings-3840x2_Raw.pdf (152,860 bytes)
  ace-combat-8-wings-3840x2_Flate.pdf (152,883 bytes)
  ace-combat-8-wings-3840x2_DCT.pdf (9,177 bytes)
  ace-combat-8-wings-3840x2_JPX.pdf (62,110 bytes)
  ace-combat-8-wings-3840x2_CCITT.pdf (7,282 bytes)
  ace-combat-8-wings-3840x2_RLE.pdf (154,076 bytes)
  ace-combat-8-wings-3840x2_LZW.pdf (140,603 bytes)

成功/总数: 21/21
======================================================================